name=SDDPArduinoVendor
version=0.1.0
author=Ryan Joseph (Electric Sheep Co.)
maintainer=Ryan Joseph (Electric Sheep Co.)
sentence=Arduino vendor library for the Simple Device Drawing Protocol
paragraph=Supports protocol version 4 (https://github.com/sdd-protocol/specification)
category=Display,Communication
url=https://sddp.electricsheep.co/
architectures=esp8266,Arduino_ESP8266,esp32
depends=Arduino-Redis
include=SDDPArdunioVendor.h